#MotherMachine properties
#Wed Sep 14 00:47:26 CEST 2022
CELL_LABELS=dead;dying;fading;shrinking;dividing
GL_WIDTH_IN_PIXELS=20
INTENSITY_FIT_INITIAL_WIDTH=5.5
EXPORT_PROBABILITY_AREA_MEASUREMENT=0
GUI_POS_Y=24
GUI_POS_X=-1
GUI_WIDTH=3442
INTENSITY_FIT_ITERATIONS=500
GUI_OPTIMIZE_ON_ILP_CHANGE=0
GENERATED_BY_MOMA_VERSION=0.6.0-beta9+086e15f6
SEGMENTATION_MODEL_PATH=/scicore/home/nimwegen/GROUP/Moma/MM_Artifacts/unet_models/model_20210715_5b27d7aa/current_tensorflow_model.zip
OPTIMISATION_INTERVAL_LENGTH=-1
DEFAULT_PATH=/home/micha
SPINE_MEASUREMENT_POSITION_AVERAGING_MINIMUM_WINDOWSIZE=5
GUI_CONSOLE_WIDTH=600
GL_OFFSET_TOP=-1000
EXPORT_SPINE_MEASUREMENT=0
ASSIGNMENT_COST_CUTOFF=2.0
SIZE_MINIMUM_FOR_LEAF_COMPONENTS=10
GUI_SHOW_GROUND_TRUTH_EXPORT_FUNCTIONALITY=0
CELL_DETECTION_ROI_OFFSET_TOP=100
MAXIMUM_GROWTH_RATE=2.0
GUI_HEIGHT=1334
PIXEL_UPSCALING_FACTOR=1
EXPORT_ORIENTED_BOUNDING_BOX_MEASUREMENT=1
TIME_RANGE_END=881
INTENSITY_FIT_PRECISION=0.001
SPINE_MEASUREMENT_POSITION_AVERAGING_MAXIMUM_WINDOWSIZE=21
LYSIS_ASSIGNMENT_COST=10.0
EXPORT_ASSIGNMENT_COSTS=0
THRESHOLD_FOR_COMPONENT_GENERATION=0.5
SIZE_MINIMUM_FOR_ROOT_COMPONENTS=50
THRESHOLD_FOR_COMPONENT_SPLITTING=1.5
GUI_NUMBER_OF_SHOWN_TIMESTEPS=27
THRESHOLD_FOR_COMPONENT_MERGING=0.5
SPINE_MEASUREMENT_ENDPOINT_ORIENTATION_AVERAGING_WINDOWSIZE=5
GUROBI_TIME_LIMIT=15.0
IMPORT_PATH=/scicore/home/nimwegen/rocasu25/MM_Data/Dany/20190515/20190515_preproc_left/Pos26/Pos26_GL17/20190515_hi1_med1_med2_rpmB_glu_gly_7_MMStack_Pos26_GL17.tif
SPINE_MEASUREMENT_MEDIALLINE_OFFSET_FROM_CONTOUR_ENDS=3.5
import_path=/scicore/home/nimwegen/GROUP/MM_Data/Dany/20220824/20220824_ace_preproc_2/Pos7/Pos7_GL15/20220824_ace_1_MMStack_Pos7_GL15.tif
INTENSITY_FIT_RANGE_IN_PIXELS=100
TIME_RANGE_START=1
GUROBI_MAX_OPTIMALITY_GAP=0.99
MAXIMUM_COMPONENT_WIDTH=50
